<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AratechUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="73.369565217391312"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sSH-Va-96c">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="lBB-3h-peB" customClass="HomeViewController" customModule="AratechUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJC-BS-Lsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-qq-SqM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="100" id="iri-rv-Ycn" customClass="HomeTableViewCell" customModule="AratechUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iri-rv-Ycn" id="y7Z-wq-1pf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-qR-GaD">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-Vk-ti7">
                                                            <rect key="frame" x="4.9999999999999991" y="5" width="9.6666666666666643" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-3o-HdZ">
                                                            <rect key="frame" x="15" y="27" width="85" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m02-uT-Xad">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-2-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-R1-qXu">
                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="85" height="17.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17.666666666666664" id="8hK-GC-e3l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UnB-3o-HdZ" secondAttribute="bottom" constant="10" id="431-MA-im8"/>
                                                        <constraint firstItem="UnB-3o-HdZ" firstAttribute="top" secondItem="rBV-Vk-ti7" secondAttribute="bottom" constant="10" id="5IQ-Te-gzl"/>
                                                        <constraint firstItem="rBV-Vk-ti7" firstAttribute="top" secondItem="W5h-qR-GaD" secondAttribute="top" constant="5" id="JqU-BN-2VS"/>
                                                        <constraint firstItem="UnB-3o-HdZ" firstAttribute="leading" secondItem="W5h-qR-GaD" secondAttribute="leading" constant="15" id="gtK-4w-kVd"/>
                                                        <constraint firstItem="rBV-Vk-ti7" firstAttribute="leading" secondItem="W5h-qR-GaD" secondAttribute="leading" constant="5" id="i4c-oF-2FW"/>
                                                        <constraint firstItem="UnB-3o-HdZ" firstAttribute="top" secondItem="W5h-qR-GaD" secondAttribute="top" constant="27" id="pHg-H4-gYp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstItem="W5h-qR-GaD" firstAttribute="leading" secondItem="y7Z-wq-1pf" secondAttribute="leading" constant="10" id="WQU-ou-2OH"/>
                                                <constraint firstItem="W5h-qR-GaD" firstAttribute="top" secondItem="y7Z-wq-1pf" secondAttribute="top" constant="10" id="j9H-it-zZw"/>
                                                <constraint firstAttribute="bottom" secondItem="W5h-qR-GaD" secondAttribute="bottom" constant="10" id="lag-S4-AM0"/>
                                                <constraint firstAttribute="trailing" secondItem="W5h-qR-GaD" secondAttribute="trailing" constant="10" id="wl4-EZ-qKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ui_birthdate_label" destination="fkK-R1-qXu" id="x1d-3o-eNW"/>
                                            <outlet property="ui_id_label" destination="rBV-Vk-ti7" id="1T6-q7-O7e"/>
                                            <outlet property="ui_name_label" destination="m02-uT-Xad" id="tJq-nT-T61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lBB-3h-peB" id="5AV-qb-DR1"/>
                                    <outlet property="delegate" destination="lBB-3h-peB" id="ctM-mZ-mlq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-Rs-cH2">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-Pd-eqL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="actionAddUser:" destination="lBB-3h-peB" eventType="touchUpInside" id="0Lf-Fw-sFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YoY-79-4sq"/>
                                    <constraint firstAttribute="width" constant="50" id="fhV-T2-MxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxE-Bp-Ize"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MxE-Bp-Ize" firstAttribute="bottom" secondItem="NJN-qq-SqM" secondAttribute="bottom" id="DgB-1Z-cWB"/>
                            <constraint firstItem="NJN-qq-SqM" firstAttribute="top" secondItem="MxE-Bp-Ize" secondAttribute="top" id="LyN-ie-L03"/>
                            <constraint firstItem="MxE-Bp-Ize" firstAttribute="trailing" secondItem="NJN-qq-SqM" secondAttribute="trailing" id="NxO-TO-Dkv"/>
                            <constraint firstItem="NJN-qq-SqM" firstAttribute="leading" secondItem="MxE-Bp-Ize" secondAttribute="leading" id="Oyd-00-61v"/>
                            <constraint firstItem="MxE-Bp-Ize" firstAttribute="bottom" secondItem="CQY-Rs-cH2" secondAttribute="bottom" constant="20" id="XpS-sb-029"/>
                            <constraint firstItem="MxE-Bp-Ize" firstAttribute="trailing" secondItem="CQY-Rs-cH2" secondAttribute="trailing" constant="20" id="ipq-u9-VKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_addUser_btn" destination="UgC-Pd-eqL" id="Ieg-i8-TEu"/>
                        <outlet property="ui_tableview" destination="NJN-qq-SqM" id="VLM-Kk-Tpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry6-GZ-yxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="72.991071428571431"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="utj-hP-TGu">
            <objects>
                <viewController storyboardIdentifier="detailUserVC" id="EkA-RP-3a5" customClass="DetailUserViewController" customModule="AratechUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNA-f6-EQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-Jj-nZw">
                                <rect key="frame" x="20" y="30" width="374" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-sL-BNY">
                                        <rect key="frame" x="143.66666666666666" y="0.0" width="86.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-yW-qXd">
                                <rect key="frame" x="20" y="70.333333333333329" width="374" height="153.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-sP-YXN">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-bg-sh1">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-Xp-YhM">
                                        <rect key="frame" x="0.0" y="84.333333333333329" width="70.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-bM-nbP">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLN-bg-sh1" firstAttribute="leading" secondItem="H6b-yW-qXd" secondAttribute="leading" id="Ua1-gt-vjE"/>
                                    <constraint firstAttribute="trailing" secondItem="aLN-bg-sh1" secondAttribute="trailing" id="mC4-ya-Vxq"/>
                                    <constraint firstAttribute="trailing" secondItem="vmc-bM-nbP" secondAttribute="trailing" id="qXi-JV-JGY"/>
                                    <constraint firstItem="vmc-bM-nbP" firstAttribute="leading" secondItem="H6b-yW-qXd" secondAttribute="leading" id="qwv-1d-wEg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-9n-LgN">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSaveNewUser:" destination="rIq-ed-mWd" eventType="touchUpInside" id="jtz-4z-P6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAE-h7-o5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jC-Jj-nZw" firstAttribute="leading" secondItem="wAE-h7-o5p" secondAttribute="leading" constant="20" id="9a5-jm-RMQ"/>
                            <constraint firstItem="Hq9-9n-LgN" firstAttribute="top" secondItem="H6b-yW-qXd" secondAttribute="bottom" constant="20" id="BdD-ip-6Fw"/>
                            <constraint firstItem="wAE-h7-o5p" firstAttribute="trailing" secondItem="6jC-Jj-nZw" secondAttribute="trailing" constant="20" id="Dea-pw-6yX"/>
                            <constraint firstItem="Hq9-9n-LgN" firstAttribute="leading" secondItem="wAE-h7-o5p" secondAttribute="leading" constant="20" id="HAb-t1-BsN"/>
                            <constraint firstItem="6jC-Jj-nZw" firstAttribute="top" secondItem="wAE-h7-o5p" secondAttribute="top" constant="30" id="Kcj-hK-SzU"/>
                            <constraint firstItem="H6b-yW-qXd" firstAttribute="top" secondItem="6jC-Jj-nZw" secondAttribute="bottom" constant="20" id="Wh5-m7-eTH"/>
                            <constraint firstItem="H6b-yW-qXd" firstAttribute="leading" secondItem="wAE-h7-o5p" secondAttribute="leading" constant="20" id="bga-ZR-Idi"/>
                            <constraint firstItem="wAE-h7-o5p" firstAttribute="trailing" secondItem="H6b-yW-qXd" secondAttribute="trailing" constant="20" id="onf-Sb-SMd"/>
                            <constraint firstItem="wAE-h7-o5p" firstAttribute="trailing" secondItem="Hq9-9n-LgN" secondAttribute="trailing" constant="20" id="xe1-Mj-b7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_birthdate_label" destination="7V7-Xp-YhM" id="E2p-9d-Qm9"/>
                        <outlet property="ui_birthdate_textfield" destination="vmc-bM-nbP" id="Lyl-Jn-OFB"/>
                        <outlet property="ui_edit_btn" destination="Hq9-9n-LgN" id="YmX-nf-Cnu"/>
                        <outlet property="ui_name_label" destination="waa-sP-YXN" id="4so-h2-TWF"/>
                        <outlet property="ui_name_textfield" destination="aLN-bg-sh1" id="B3G-np-zXJ"/>
                        <outlet property="ui_title_label" destination="a8q-sL-BNY" id="SkV-sA-hD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-Px-fxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="334"/>
        </scene>
        <!--Add New User View Controller-->
        <scene sceneID="Jlc-GB-RIJ">
            <objects>
                <viewController storyboardIdentifier="newUserVC" id="rIq-ed-mWd" customClass="AddNewUserViewController" customModule="AratechUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJA-yb-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-jt-n50">
                                <rect key="frame" x="10" y="30" width="394" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREAR UN NUEVO USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REX-V7-Aat">
                                        <rect key="frame" x="81.666666666666686" y="0.0" width="231" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-Dm-200">
                                <rect key="frame" x="20" y="85.333333333333329" width="374" height="153.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W34-Ab-pUk">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-ny-4yi">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-gB-HZj">
                                        <rect key="frame" x="0.0" y="84.333333333333329" width="70.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-FL-zoI">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fCb-ny-4yi" secondAttribute="trailing" id="2UP-Zd-Q3t"/>
                                    <constraint firstAttribute="trailing" secondItem="J9o-FL-zoI" secondAttribute="trailing" id="4VM-bs-hiK"/>
                                    <constraint firstItem="fCb-ny-4yi" firstAttribute="leading" secondItem="sI6-Dm-200" secondAttribute="leading" id="lb4-Rk-DAE"/>
                                    <constraint firstItem="J9o-FL-zoI" firstAttribute="leading" secondItem="sI6-Dm-200" secondAttribute="leading" id="rdH-ql-UjA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-8b-Oib">
                                <rect key="frame" x="20" y="274" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSaveNewUser:" destination="rIq-ed-mWd" eventType="touchUpInside" id="vW2-KL-FSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hoq-xy-83H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sI6-Dm-200" firstAttribute="leading" secondItem="Hoq-xy-83H" secondAttribute="leading" constant="20" id="0lZ-yG-90y"/>
                            <constraint firstItem="Hoq-xy-83H" firstAttribute="trailing" secondItem="sI6-Dm-200" secondAttribute="trailing" constant="20" id="3WA-P6-cPg"/>
                            <constraint firstItem="sI6-Dm-200" firstAttribute="top" secondItem="wCS-jt-n50" secondAttribute="bottom" constant="35" id="8Fv-0B-gCR"/>
                            <constraint firstItem="Hoq-xy-83H" firstAttribute="trailing" secondItem="dNb-8b-Oib" secondAttribute="trailing" constant="20" id="DhI-WL-4Mg"/>
                            <constraint firstItem="wCS-jt-n50" firstAttribute="leading" secondItem="Hoq-xy-83H" secondAttribute="leading" constant="10" id="Jd6-NC-yJb"/>
                            <constraint firstItem="dNb-8b-Oib" firstAttribute="leading" secondItem="Hoq-xy-83H" secondAttribute="leading" constant="20" id="WeH-3O-mNb"/>
                            <constraint firstItem="Hoq-xy-83H" firstAttribute="trailing" secondItem="wCS-jt-n50" secondAttribute="trailing" constant="10" id="wq7-47-T4i"/>
                            <constraint firstItem="dNb-8b-Oib" firstAttribute="top" secondItem="sI6-Dm-200" secondAttribute="bottom" constant="35" id="ylj-IK-UEQ"/>
                            <constraint firstItem="wCS-jt-n50" firstAttribute="top" secondItem="Hoq-xy-83H" secondAttribute="top" constant="30" id="zvJ-5x-KWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_birthdate_label" destination="3DV-gB-HZj" id="CRq-ZN-wRg"/>
                        <outlet property="ui_birthdate_textfield" destination="J9o-FL-zoI" id="UJw-EI-S1J"/>
                        <outlet property="ui_name_label" destination="W34-Ab-pUk" id="kuk-86-tYW"/>
                        <outlet property="ui_name_textfield" destination="fCb-ny-4yi" id="nWr-hf-E0U"/>
                        <outlet property="ui_save_btn" destination="dNb-8b-Oib" id="oAf-At-ecR"/>
                        <outlet property="ui_title_label" destination="REX-V7-Aat" id="RpZ-kn-xi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQV-Qi-uCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-323.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
