<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AratechUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="73.369565217391312"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CD8-qZ-hcQ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="bQH-4L-rYo" customClass="HomeViewController" customModule="AratechUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHo-bv-EDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="100" id="K0V-fk-fPF" customClass="HomeTableViewCell" customModule="AratechUsers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0V-fk-fPF" id="Xa2-6o-10R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-dE-xIo">
                                            <rect key="frame" x="10" y="10" width="394" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-66-x59">
                                                    <rect key="frame" x="4.9999999999999991" y="5" width="9.6666666666666643" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-bV-cGz">
                                                    <rect key="frame" x="15" y="27" width="85" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-rf-Orz">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-2-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-4U-ekf">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="85" height="17.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.666666666666664" id="qfs-2X-pjj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="h8a-bV-cGz" firstAttribute="top" secondItem="qbs-66-x59" secondAttribute="bottom" constant="10" id="9hA-ae-FFI"/>
                                                <constraint firstAttribute="bottom" secondItem="h8a-bV-cGz" secondAttribute="bottom" constant="10" id="QFc-Tp-Wuc"/>
                                                <constraint firstItem="qbs-66-x59" firstAttribute="top" secondItem="Jhu-dE-xIo" secondAttribute="top" constant="5" id="QjG-Uj-F3s"/>
                                                <constraint firstItem="h8a-bV-cGz" firstAttribute="leading" secondItem="Jhu-dE-xIo" secondAttribute="leading" constant="15" id="Scu-nM-dbH"/>
                                                <constraint firstItem="qbs-66-x59" firstAttribute="leading" secondItem="Jhu-dE-xIo" secondAttribute="leading" constant="5" id="tuv-Yn-HXq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstItem="Jhu-dE-xIo" firstAttribute="top" secondItem="Xa2-6o-10R" secondAttribute="top" constant="10" id="2Gp-3e-BU3"/>
                                        <constraint firstItem="Jhu-dE-xIo" firstAttribute="leading" secondItem="Xa2-6o-10R" secondAttribute="leading" constant="10" id="TkE-51-x5h"/>
                                        <constraint firstAttribute="trailing" secondItem="Jhu-dE-xIo" secondAttribute="trailing" constant="10" id="gbe-rM-Uut"/>
                                        <constraint firstAttribute="bottom" secondItem="Jhu-dE-xIo" secondAttribute="bottom" constant="10" id="jOY-tP-Fe3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ui_birthdate_label" destination="kIt-4U-ekf" id="wlZ-gU-lZL"/>
                                    <outlet property="ui_id_label" destination="qbs-66-x59" id="srA-LI-o0X"/>
                                    <outlet property="ui_name_label" destination="9ft-rf-Orz" id="ur8-rn-JEs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQH-4L-rYo" id="YK9-cF-aD0"/>
                            <outlet property="delegate" destination="bQH-4L-rYo" id="MUF-Tc-NVE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ui_tableview" destination="vHo-bv-EDF" id="1VH-t9-6Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrP-tE-wFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="72.554347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
